LOGS_DURATION_MINUTES=20 # Gets log from last 20 minutes
REGION_GROUP=fauna-region-group # Name of the region group i.e us-std
DATABASE_NAME=fauna-database-name # Name of the database


FAUNA_ACCOUNT_KEY=fauna-account-key
DATADOG_API_KEY=datadog-api-key

FAUNA_DB_SECRET=fauna-db-secret